<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        .div {
            border: 1px solid;
            border-color: rgb(235, 227, 227);

            margin-left: 510px;
            margin-right: 510px;
            margin-top: 40px;
            background-color: #FFFF;

        }

        .div2 {
            border: 1px solid;
            border-color: rgb(235, 227, 227);
            margin-top: 10px;
            margin-left: 510px;
            margin-right: 510px;
            padding-top: 13px;

            font-size: small;
            background-color: #FFFF;


        }

        .div3 {
            margin-left: 510px;
            margin-right: 510px;
            background-color: #FFFF;



        }

        .button {
            width: 260px;
            height: 28px;
            background-color: #3498DB;
            color: white;
            border: 1px;
            border-radius: 3px;
            margin-bottom: 10px;

        }

        ::placeholder {
            color: grey;
            font-size: xx-small;
            padding-left: 4px;



        }

        .input {
            width: 250px;
            height: 33px;
            margin-bottom: 10px;
            border: 1px solid;
            border-radius: 4px;
            border-color: rgb(235, 227, 227);

        }

        .span {
            color: #385185;
            font-size: x-small;


        }

        a {
            color: #385185;
            text-decoration: none;
            font-size: xx-small;

        }

        .body {
            background-color: white;
        }
    </style>



    <title>instagram login</title>
</head>

<body class="body">
    <div class="div" align="center"><br>
        <img src="images\d2529dbef8ed.png" width="170px"><br><br>
        <div>
            <form><input type="text" placeholder="phone number,username,or email" class="input"></form>

        </div>
        <div>
            <form><input type="password" placeholder="password" class="input"></form>

        </div>
        <div>
            <form><button class="button">log in</button></form>

        </div>
        <div style="color: grey;">---------------- or ----------------</div><br>
        <div><img src="images\facebook-logo-icon-file-facebook-icon-svg-wikimedia-commons-4.png" width="16px"> <span
                class="span"> Log in with facebook</span></div>
        <a href="https://www.facebook.com/login/identify">
            <p style="margin-bottom: 20px;margin-top: 20px;"">Forgot password?</p></a>
    </div>
    <div align=" center" class="div2">
                <p>Don't have an account?<a href="https://www.instagram.com/accounts/emailsignup/"
                        style="font-size: small; color: #3498DB;"> sign up</a></p>
    </div><br>
    <p align="center" style="font-size: small;">Get the app.</p>
    <div class="div3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
            href="https://apps.apple.com/in/app/instagram/id389801252"><img src="images\180ae7a0bcf7.png"
                width="130px"></a> <span><a
                href="https://play.google.com/store/apps/details?id=com.instagram.android&hl=en_IN&gl=US"><img
                    src="images\e9cd846dc748.png" width="130px"></a></div>



</body>

</html>