@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;

}

.navbar .max-width {
  display: flex;
  justify-content: space-between;
  align-items: center;
}




.navbar {
  background-color: rgb(186, 16, 16);
  width: 100%;
  z-index: 999;
  padding: 1px;
  position: fixed;
  font-family: "ubuntu", sans-serif;

}




.logo {
  font-size: 55px;
  font-weight: 600px;
  margin-left: 60px;
  color: white;
  text-shadow: 6px 6px 9px black;
}

.menu {
  list-style: none;
  display: inline-block;
}

.menu a {
  font-size: 23px;
  color: whitesmoke;
  text-decoration: none;
  text-shadow: 6px 6px 9px black;
  margin: 20px;

  transition: color 0.1s ease;
}

.menu a:hover {
  color: blue;

}

/* MENU BUTTON DESIGNING*/

.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
}

.home {
  display: flex;
  background: url("./image/mohammad-rahmani-_Fx34KeqIEw-unsplash.jpg");



  background-size: cover;
  height: 100vh;
  font-family: 'ubuntu', sans-serif;
  color: whitesmoke
}

.home .max-width {
  margin: auto 0 auto 40px;
}

.text1 {
  font-size: 25px;
}

.text2 {
  font-size: 75px;
  font-weight: 600px;
  margin-left: -3px;
  text-shadow: 0px 0px 30px rgb(18, 220, 216);
}

.text3 {
  font-size: 40px;
  margin: 5px;

}

.home .home-content .text3 span {
  color: rgb(231, 7, 52);
  font-weight: 300;
  text-shadow: 0px 0px 30px white;
}




/*About section started*/



.about .title {
  position: relative;
  font-family: 'ubuntu', sans-serif;

  text-align: center;
  margin-top: 40px;
  font-size: 40px;
  font-weight: 900;
  padding-bottom: 20px;
  text-shadow: 0px 0px 2px black;
}

.about {
  font-family: 'poppins' sans-serif;

}

.about .title::before {
  content: "";
  position: absolute;
  background-color: black;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  transform: translate(-50%);

}

.about .title::after {
  content: "who I am";
  position: absolute;
  background-color: white;
  font-size: 20px;
  color: red;
  bottom: -11px;
  padding: 5px;
  left: 50%;

  transform: translate(-50%);

}

.about .about-content {
  display: flex;

  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;


}


.about .about-content .right {
  width: 45%;

}

.about .about-content .left img {
  margin-top: 50px;
  margin-left: 60px;
  margin-bottom: 60px;
  object-fit: cover;
  border-radius: 1000px;
  border: solid;
  width: 400px;
  height: 400px;
  box-shadow: 7px 7px 40px rgb(18, 65, 167);
}

.about .about-content .left {
  width: 55%;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  padding-bottom: 10px;
  font-family: 'poppins', sans-serif;
}

.about .about-content .right span {
  color: red;

}

.about .about-content .right p {
  text-align: justify;
}

.about .about-content .right a {
  display: inline;
  background: crimson;
  color: #fff;
  font-size: 20px;
  padding: 3px 3px;
  margin-top: 20px;
  border-radius: 6px;
  text-decoration: none;
  border: 2px solid crimson;
  transition: all 0.3s ease;
  font-weight: 500;
  box-shadow: 0px 6px 9px black;

}

.about .about-content .right a:hover {
  color: crimson;
  background: none;
}

/*Services section  started*/
.base {
  width: calc(33%-20%);
  margin-top: 50px;
  background: black;
  font-family: 'poppins' sans-serif;
}





/*skills section started*/




.card {
  width: 500px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;



}

.header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  font-size: 25px;
  font-weight: 500;

}

.body {
  padding: 30px;

}

.skill {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.skill-name {
  width: 120px;
  font-size: 18px;
  margin-left: 35px;
}

.skill-level {
  width: 160px;
  height: 10px;
  background-color: #eee;
  border-radius: 10px;
  overflow: hidden;
  
  margin-left: 20px;
}

.skill-percent {
  background-color: #07c607cf;
  height: 100%;
}

.skill-percent-number {
  margin-left: 20px;
  font-size: 16px;
}




.skill .title {
  position: relative;
  font-family: 'ubuntu', sans-serif;

  text-align: center;
  margin-top: 40px;
  font-size: 40px;
  font-weight: 900;
  padding-bottom: 20px;
  text-shadow: 0px 0px 2px black;
}

.skill {
  font-family: 'poppins' sans-serif;
}

.skill .title::before {
  content: "";
  position: absolute;
  background-color: black;
  bottom: 0px;
  left: 50%;
  width: 280px;
  height: 3px;
  transform: translate(-50%);
}

.skill .skill-content .left .card {
  margin-top: 50px;

  margin-bottom: 50px;
  margin-right: 60px;


  border: solid;

  box-shadow: 7px 7px 40px rgb(18, 65, 167);
}

.skill .title::after {
  content: "what i know";
  position: absolute;
  background-color: white;
  font-size: 20px;
  color: red;
  bottom: -10px;
  padding: 1px;
  left: 50%;

  transform: translate(-50%);

}

.skill .skill-content {

  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;




}


.skill.skill-content .right {
  width: 45%;



}



.skill .skill-content .left {
  width: 55%;
  margin-left: 50px;
}

.skill .skill-content .right .text {
  font-size: 25px;
  font-weight: 600;
  padding-bottom: 10px;
  font-family: 'poppins', sans-serif;

}

.skill .skill-content .right span {
  color: red;

}

.skill .skill-content .right p {
  text-align: justify;

}

.skill .skill-content .right a {
  display: inline;
  background: crimson;
  color: #fff;
  font-size: 20px;
  padding: 3px 3px;

  border-radius: 6px;
  text-decoration: none;
  border: 2px solid crimson;
  transition: all 0.3s ease;
  font-weight: 500;
  box-shadow: 0px 6px 9px black;

}

.skill .skill-content .right a:hover {
  color: crimson;
  background: none;
}


/*contact form*/

.contact {
  width: 100%;
}

.contact .outer {
  width: calc(33%-20%);


  width: 100%;
  height: 100%;
  background: black;

}

.contact .cardbase {
  display: flex;
  margin-inline: 240px;
  
  width: 900px;
  height: 600px;
  box-shadow: 0px 2px 9px white;


}

.contact .cardbase .card {
  
  
  border-radius: 0px;


}
.contact .cardbase .heading
{
  color: white;
  text-indent: 50px;
  padding-top: 60px;
  font-size: 23px;
  margin-bottom: 40px;
}




.contact .outer img {
  width: 400px;
  height: 500px;
}

.table
{margin-top: 20px;
  margin-left: 50px;
  
}
input{
  width: 300px;
  height: 60px;
  margin-bottom:20px;
  background: transparent;
  border: 1px;
  border-radius: 0px;
  border-bottom-style:groove ;
  
  
}
input::placeholder
{
  color: aliceblue;
}
textarea::placeholder
{
  color: aliceblue;
}
textarea{
  width: 300px;
    height: 100px;
    margin-bottom: 10px;
    margin-top: 10px;
      background: transparent;
      border: 1px;
      margin-left: 1px;
      border-bottom-style: groove;
      border-radius: 0px;
    
}
.but-send
{
  width: 150px;
  height: 40px;
  background-color: rgb(211, 23, 123);
  border-radius: 5px;
  border: 0px;
  padding: 5px;
  color: #eee;
}
.links
{margin-left: 50px;
  margin-top: 50px;
  
}
.telegram
{
  display: flex;
  margin-bottom: 20px;
  
}
.phone
{
display: flex;
margin-bottom: 20px;
}
.website{
display: flex;
margin-bottom: 20px;
}
.email
{
  display: flex;
  margin-bottom: 20px;
  
}















/*responsive media query starts*/